
T61F0 000:125 SEGGER J-Link V6.00e Log File (0001ms, 0035ms total)
T61F0 000:125 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0035ms total)
T61F0 000:125 Logging started @ 2017-08-24 18:15 (0001ms, 0035ms total)
T61F0 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T61F0 000:127 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0067ms total)
T61F0 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T61F0 000:160 JLINK_ExecCommand("ProjectFile = "C:\Users\shentq\Documents\ebox_stm32f4xx-master\ebox_stm32f4xx-master\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0149ms, 0217ms total)
T61F0 000:314 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0222ms total)
T61F0 000:319 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0222ms total)
T61F0 000:319 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0222ms total)
T61F0 000:319 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0222ms total)
T61F0 000:319 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T61F0 000:338 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0222ms total)
T61F0 000:338 JLINK_GetCompileDateTime() (0000ms, 0222ms total)
T61F0 000:342 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T61F0 000:348 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0222ms total)
T61F0 000:364 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0224ms total)
T61F0 000:366 JLINK_SetSpeed(5000) (0000ms, 0224ms total)
T61F0 000:366 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0301ms, 0525ms total)
T61F0 000:667 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0525ms total)
T61F0 000:667 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0525ms total)
T61F0 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0525ms total)
T61F0 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0525ms total)
T61F0 000:673 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0525ms total)
T61F0 000:673 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0525ms total)
T61F0 000:673 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0525ms total)
T61F0 000:673 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0526ms total)
T61F0 000:674 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0526ms total)
T61F0 000:674 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0526ms total)
T61F0 000:674 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0526ms total)
T61F0 000:674 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0526ms total)
T61F0 000:674 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0527ms total)
T61F0 000:675 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0528ms total)
T61F0 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0529ms total)
T61F0 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T61F0 000:677 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0554ms total)
T61F0 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T61F0 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T61F0 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0555ms total)
T61F0 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0556ms total)
T61F0 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0557ms total)
T61F0 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0558ms total)
T61F0 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0558ms total)
T61F0 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T61F0 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0558ms total)
T61F0 000:756 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0558ms total)
T61F0 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0559ms total)
T61F0 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0560ms total)
T61F0 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0562ms total)
T61F0 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T61F0 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T61F0 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T61F0 000:782 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T61F0 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T61F0 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0572ms total)
T61F0 000:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0581ms total)
T61F0 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T61F0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T61F0 000:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T61F0 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0582ms total)
T61F0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T61F0 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0582ms total)
T61F0 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T61F0 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T61F0 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T61F0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T61F0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0582ms total)
T61F0 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T61F0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T61F0 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T61F0 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T61F0 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T61F0 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T61F0 000:816 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0586ms total)
T61F0 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T61F0 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0588ms total)
T61F0 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T61F0 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T61F0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0588ms total)
T61F0 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T61F0 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T61F0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T61F0 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T61F0 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T61F0 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T61F0 001:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T61F0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T61F0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0593ms total)
T61F0 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T61F0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T61F0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T61F0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0598ms total)
T61F0 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T61F0 001:277 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0604ms total)
T61F0 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T61F0 001:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T61F0 001:283 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T61F0 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T61F0 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T61F0 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T61F0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0606ms total)
T61F0 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0611ms total)
T61F0 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T61F0 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T61F0 001:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
T61F0 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T61F0 001:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 14 00 20 2D 02 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T61F0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0624ms total)
T61F0 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0624ms total)
T61F0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T61F0 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T61F0 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T61F0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T61F0 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T61F0 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T61F0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T61F0 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T61F0 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T61F0 001:337 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T61F0 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T61F0 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 60 03 E0 82 68 22 F0 01 02 82 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0640ms total)
T61F0 001:350 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T61F0 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T61F0 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0642ms total)
T61F0 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T61F0 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T61F0 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T61F0 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T61F0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T61F0 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T61F0 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T61F0 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T61F0 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T61F0 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D 00 00 20 40 0F 00 20 00 00 3D 20 10 64 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0659ms total)
T61F0 001:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T61F0 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T61F0 001:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T61F0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T61F0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T61F0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T61F0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T61F0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T61F0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T61F0 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T61F0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T61F0 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T61F0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T61F0 001:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T61F0 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T61F0 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 43 05 D1 05 48 00 68 10 B1 04 49 08 68 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0676ms total)
T61F0 001:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T61F0 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T61F0 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T61F0 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T61F0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T61F0 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T61F0 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T61F0 001:454 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T61F0 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T61F0 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 F5 F8 01 28 09 D1 07 48 C0 6C 10 B1 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61F0 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T61F0 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T61F0 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T61F0 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T61F0 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T61F0 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T61F0 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T61F0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T61F0 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T61F0 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T61F0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T61F0 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T61F0 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T61F0 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T61F0 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T61F0 001:485 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T61F0 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T61F0 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T61F0 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T61F0 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T61F0 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T61F0 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T61F0 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T61F0 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T61F0 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T61F0 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T61F0 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T61F0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T61F0 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T61F0 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0718ms total)
T61F0 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0718ms total)
T61F0 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T61F0 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 04 00 00 20 8D F8 07 00 B3 E0 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0731ms total)
T61F0 001:526 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T61F0 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T61F0 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0734ms total)
T61F0 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T61F0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T61F0 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T61F0 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T61F0 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T61F0 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T61F0 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 22 B0 49 B7 48 FF F7 C7 FE 4F F4 80 72 AD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61F0 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T61F0 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T61F0 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T61F0 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T61F0 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T61F0 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T61F0 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T61F0 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0752ms total)
T61F0 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T61F0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T61F0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T61F0 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T61F0 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T61F0 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0756ms total)
T61F0 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T61F0 001:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 CA FC 4F F4 00 42 3D 49 44 48 FF F7 C4 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T61F0 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T61F0 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T61F0 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T61F0 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T61F0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T61F0 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T61F0 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T61F0 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0774ms total)
T61F0 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T61F0 001:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T61F0 001:606 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0774ms total)
T61F0 001:606 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T61F0 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T61F0 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T61F0 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T61F0 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T61F0 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T61F0 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T61F0 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T61F0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T61F0 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0776ms total)
T61F0 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T61F0 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T61F0 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T61F0 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0779ms total)
T61F0 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T61F0 001:680 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T61F0 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T61F0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T61F0 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T61F0 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T61F0 001:687 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0786ms total)
T61F0 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T61F0 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T61F0 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T61F0 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T61F0 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0787ms total)
T61F0 001:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T61F0 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T61F0 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T61F0 001:698 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0792ms total)
T61F0 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T61F0 001:698 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0792ms total)
T61F0 001:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T61F0 001:698 JLINK_WriteReg(R2, 0x000023A0)  returns 0x00 (0000ms, 0792ms total)
T61F0 001:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0792ms total)
T61F0 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T61F0 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T61F0 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0793ms total)
T61F0 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T61F0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T61F0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T61F0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T61F0 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T61F0 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T61F0 001:765 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0798ms total)
T61F0 001:765 JLINK_ReadReg(R0)  returns 0x9F368DC6 (0001ms, 0799ms total)
T61F0 001:767 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T61F0 001:767 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T61F0 001:767 JLINK_WriteReg(R2, 0x000023A0)  returns 0x00 (0000ms, 0799ms total)
T61F0 001:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T61F0 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T61F0 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T61F0 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T61F0 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T61F0 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0801ms total)
T61F0 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T61F0 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T61F0 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T61F0 001:777 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0804ms total)
T61F0 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T61F0 001:835 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0806ms total)
T61F0 001:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T61F0 001:837 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0831ms total)
T61F0 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0838ms total)
T61F0 001:905 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0853ms total)
T61F0 001:905  (0016ms, 0854ms total)
T61F0 001:905 Closed (0016ms, 0854ms total)
